
IBM_KEYWORDS_TOKEN = {
	"assert()": Token_Kinds.TOKEN_IBM_ASSERT
	"atexit()": Token_Kinds.TOKEN_IBM_ATEXIT
	"clearerr()": Token_Kinds.TOKEN_IBM_CLEARERR
	"feof()": Token_Kinds.TOKEN_IBM_FEOF
	"ferror()": Token_Kinds.TOKEN_IBM_FERROR
	"_GetExcData()": Token_Kinds.TOKEN_IBM__GETEXCDATA
	"perror()": Token_Kinds.TOKEN_IBM_PERROR
	"raise()": Token_Kinds.TOKEN_IBM_RAISE
	"signal()": Token_Kinds.TOKEN_IBM_SIGNAL
	"strerror()": Token_Kinds.TOKEN_IBM_STRERROR
	"bsearch()": Token_Kinds.TOKEN_IBM_BSEARCH
	"qsort()": Token_Kinds.TOKEN_IBM_QSORT
	"abs()": Token_Kinds.TOKEN_IBM_ABS
	"ceil()": Token_Kinds.TOKEN_IBM_CEIL
	"div()": Token_Kinds.TOKEN_IBM_DIV
	"erf()": Token_Kinds.TOKEN_IBM_ERF
	"erfc()": Token_Kinds.TOKEN_IBM_ERFC
	"exp()": Token_Kinds.TOKEN_IBM_EXP
	"fabs()": Token_Kinds.TOKEN_IBM_FABS
	"floor()": Token_Kinds.TOKEN_IBM_FLOOR
	"fmod()": Token_Kinds.TOKEN_IBM_FMOD
	"frexp()": Token_Kinds.TOKEN_IBM_FREXP
	"gamma()": Token_Kinds.TOKEN_IBM_GAMMA
	"hypot()": Token_Kinds.TOKEN_IBM_HYPOT
	"labs()": Token_Kinds.TOKEN_IBM_LABS
	"llabs()": Token_Kinds.TOKEN_IBM_LLABS
	"ldexp()": Token_Kinds.TOKEN_IBM_LDEXP
	"ldiv()": Token_Kinds.TOKEN_IBM_LDIV
	"lldiv()": Token_Kinds.TOKEN_IBM_LLDIV
	"log()": Token_Kinds.TOKEN_IBM_LOG
	"log10()": Token_Kinds.TOKEN_IBM_LOG10
	"modf()": Token_Kinds.TOKEN_IBM_MODF
	"nextafter()": Token_Kinds.TOKEN_IBM_NEXTAFTER
	"nextafterl()": Token_Kinds.TOKEN_IBM_NEXTAFTERL
	"nexttoward()": Token_Kinds.TOKEN_IBM_NEXTTOWARD
	"nexttowardl()": Token_Kinds.TOKEN_IBM_NEXTTOWARDL
	"pow()": Token_Kinds.TOKEN_IBM_POW
	"quantexpd32()": Token_Kinds.TOKEN_IBM_QUANTEXPD32
	"quantexpd64()": Token_Kinds.TOKEN_IBM_QUANTEXPD64
	"quantexpd128()": Token_Kinds.TOKEN_IBM_QUANTEXPD128
	"quantized32()": Token_Kinds.TOKEN_IBM_QUANTIZED32
	"quantized64()": Token_Kinds.TOKEN_IBM_QUANTIZED64
	"quantized128()": Token_Kinds.TOKEN_IBM_QUANTIZED128
	"samequantumd32()": Token_Kinds.TOKEN_IBM_SAMEQUANTUMD32
	"samequantumd64()": Token_Kinds.TOKEN_IBM_SAMEQUANTUMD64
	"samequantumd128()": Token_Kinds.TOKEN_IBM_SAMEQUANTUMD128
	"sqrt()": Token_Kinds.TOKEN_IBM_SQRT
	"acos()": Token_Kinds.TOKEN_IBM_ACOS
	"asin()": Token_Kinds.TOKEN_IBM_ASIN
	"atan()": Token_Kinds.TOKEN_IBM_ATAN
	"atan2()": Token_Kinds.TOKEN_IBM_ATAN2
	"cos()": Token_Kinds.TOKEN_IBM_COS
	"cosh()": Token_Kinds.TOKEN_IBM_COSH
	"sin()": Token_Kinds.TOKEN_IBM_SIN
	"sinh()": Token_Kinds.TOKEN_IBM_SINH
	"tan()": Token_Kinds.TOKEN_IBM_TAN
	"tanh()": Token_Kinds.TOKEN_IBM_TANH
	"j0()": Token_Kinds.TOKEN_IBM_J0
	"j1()": Token_Kinds.TOKEN_IBM_J1
	"jn()": Token_Kinds.TOKEN_IBM_JN
	"y0()": Token_Kinds.TOKEN_IBM_Y0
	"y1()": Token_Kinds.TOKEN_IBM_Y1
	"yn()": Token_Kinds.TOKEN_IBM_YN
	"asctime()": Token_Kinds.TOKEN_IBM_ASCTIME
	"asctime_r()": Token_Kinds.TOKEN_IBM_ASCTIME_R
	"clock()": Token_Kinds.TOKEN_IBM_CLOCK
	"ctime()": Token_Kinds.TOKEN_IBM_CTIME
	"ctime64()": Token_Kinds.TOKEN_IBM_CTIME64
	"ctime_r()": Token_Kinds.TOKEN_IBM_CTIME_R
	"ctime64_r()": Token_Kinds.TOKEN_IBM_CTIME64_R
	"difftime()": Token_Kinds.TOKEN_IBM_DIFFTIME
	"difftime64()": Token_Kinds.TOKEN_IBM_DIFFTIME64
	"gmtime()": Token_Kinds.TOKEN_IBM_GMTIME
	"gmtime_r()": Token_Kinds.TOKEN_IBM_GMTIME_R
	"gmtime64()": Token_Kinds.TOKEN_IBM_GMTIME64
	"gmtime64_r()": Token_Kinds.TOKEN_IBM_GMTIME64_R
	"localtime()": Token_Kinds.TOKEN_IBM_LOCALTIME
	"localtime64()": Token_Kinds.TOKEN_IBM_LOCALTIME64
	"localtime_r()": Token_Kinds.TOKEN_IBM_LOCALTIME_R
	"localtime64_r()": Token_Kinds.TOKEN_IBM_LOCALTIME64_R
	"mktime()": Token_Kinds.TOKEN_IBM_MKTIME
	"mktime64()": Token_Kinds.TOKEN_IBM_MKTIME64
	"time()": Token_Kinds.TOKEN_IBM_TIME
	"time64()": Token_Kinds.TOKEN_IBM_TIME64
	"atof()": Token_Kinds.TOKEN_IBM_ATOF
	"atoi()": Token_Kinds.TOKEN_IBM_ATOI
	"atol()": Token_Kinds.TOKEN_IBM_ATOL
	"atoll()": Token_Kinds.TOKEN_IBM_ATOLL
	"_gcvt()": Token_Kinds.TOKEN_IBM__GCVT
	"_itoa()": Token_Kinds.TOKEN_IBM__ITOA
	"_ltoa()": Token_Kinds.TOKEN_IBM__LTOA
	"strtod()": Token_Kinds.TOKEN_IBM_STRTOD
	"strtod32()": Token_Kinds.TOKEN_IBM_STRTOD32
	"strtod64()": Token_Kinds.TOKEN_IBM_STRTOD64
	"strtod128()": Token_Kinds.TOKEN_IBM_STRTOD128
	"strtof()": Token_Kinds.TOKEN_IBM_STRTOF
	"strtol()": Token_Kinds.TOKEN_IBM_STRTOL
	"strtold()": Token_Kinds.TOKEN_IBM_STRTOLD
	"strtoll()": Token_Kinds.TOKEN_IBM_STRTOLL
	"strtoul()": Token_Kinds.TOKEN_IBM_STRTOUL
	"strtoull()": Token_Kinds.TOKEN_IBM_STRTOULL
	"toascii()": Token_Kinds.TOKEN_IBM_TOASCII
	"_ultoa()": Token_Kinds.TOKEN_IBM__ULTOA
	"wcstod()": Token_Kinds.TOKEN_IBM_WCSTOD
	"wcstod32()": Token_Kinds.TOKEN_IBM_WCSTOD32
	"wcstod64()": Token_Kinds.TOKEN_IBM_WCSTOD64
	"wcstod128()": Token_Kinds.TOKEN_IBM_WCSTOD128
	"wcstof()": Token_Kinds.TOKEN_IBM_WCSTOF
	"wcstol()": Token_Kinds.TOKEN_IBM_WCSTOL
	"wcstold()": Token_Kinds.TOKEN_IBM_WCSTOLD
	"wcstoll()": Token_Kinds.TOKEN_IBM_WCSTOLL
	"wcstoul()": Token_Kinds.TOKEN_IBM_WCSTOUL
	"wcstoull()": Token_Kinds.TOKEN_IBM_WCSTOULL
	"QXXDTOP()": Token_Kinds.TOKEN_IBM_QXXDTOP
	"QXXDTOZ()": Token_Kinds.TOKEN_IBM_QXXDTOZ
	"QXXITOP()": Token_Kinds.TOKEN_IBM_QXXITOP
	"QXXITOZ()": Token_Kinds.TOKEN_IBM_QXXITOZ
	"QXXPTOD()": Token_Kinds.TOKEN_IBM_QXXPTOD
	"QXXPTOI()": Token_Kinds.TOKEN_IBM_QXXPTOI
	"QXXZTOD()": Token_Kinds.TOKEN_IBM_QXXZTOD
	"QXXZTOI()": Token_Kinds.TOKEN_IBM_QXXZTOI
	"_Racquire()": Token_Kinds.TOKEN_IBM__RACQUIRE
	"_Rclose()": Token_Kinds.TOKEN_IBM__RCLOSE
	"_Rcommit()": Token_Kinds.TOKEN_IBM__RCOMMIT
	"_Rdelete()": Token_Kinds.TOKEN_IBM__RDELETE
	"_Rdevatr()": Token_Kinds.TOKEN_IBM__RDEVATR
	"_Rfeod()": Token_Kinds.TOKEN_IBM__RFEOD
	"_Rfeov()": Token_Kinds.TOKEN_IBM__RFEOV
	"_Rformat()": Token_Kinds.TOKEN_IBM__RFORMAT
	"_Rindara()": Token_Kinds.TOKEN_IBM__RINDARA
	"_Riofbk()": Token_Kinds.TOKEN_IBM__RIOFBK
	"_Rlocate()": Token_Kinds.TOKEN_IBM__RLOCATE
	"_Ropen()": Token_Kinds.TOKEN_IBM__ROPEN
	"_Ropnfbk()": Token_Kinds.TOKEN_IBM__ROPNFBK
	"_Rpgmdev()": Token_Kinds.TOKEN_IBM__RPGMDEV
	"_Rreadd()": Token_Kinds.TOKEN_IBM__RREADD
	"_Rreadf()": Token_Kinds.TOKEN_IBM__RREADF
	"_Rreadindv()": Token_Kinds.TOKEN_IBM__RREADINDV
	"_Rreadk()": Token_Kinds.TOKEN_IBM__RREADK
	"_Rreadl()": Token_Kinds.TOKEN_IBM__RREADL
	"_Rreadn()": Token_Kinds.TOKEN_IBM__RREADN
	"_Rreadnc()": Token_Kinds.TOKEN_IBM__RREADNC
	"_Rreadp()": Token_Kinds.TOKEN_IBM__RREADP
	"_Rreads()": Token_Kinds.TOKEN_IBM__RREADS
	"_Rrelease()": Token_Kinds.TOKEN_IBM__RRELEASE
	"_Rrlslck()": Token_Kinds.TOKEN_IBM__RRLSLCK
	"_Rrollbck()": Token_Kinds.TOKEN_IBM__RROLLBCK
	"_Rupdate()": Token_Kinds.TOKEN_IBM__RUPDATE
	"_Rupfb()": Token_Kinds.TOKEN_IBM__RUPFB
	"_Rwrite()": Token_Kinds.TOKEN_IBM__RWRITE
	"_Rwrited()": Token_Kinds.TOKEN_IBM__RWRITED
	"_Rwriterd()": Token_Kinds.TOKEN_IBM__RWRITERD
	"_Rwrread()": Token_Kinds.TOKEN_IBM__RWRREAD
	"fprintf()": Token_Kinds.TOKEN_IBM_FPRINTF
	"fscanf()": Token_Kinds.TOKEN_IBM_FSCANF
	"fwprintf()": Token_Kinds.TOKEN_IBM_FWPRINTF
	"fwscanf()": Token_Kinds.TOKEN_IBM_FWSCANF
	"printf()": Token_Kinds.TOKEN_IBM_PRINTF
	"scanf()": Token_Kinds.TOKEN_IBM_SCANF
	"snprintf()": Token_Kinds.TOKEN_IBM_SNPRINTF
	"sprintf()": Token_Kinds.TOKEN_IBM_SPRINTF
	"sscanf()": Token_Kinds.TOKEN_IBM_SSCANF
	"swprintf()": Token_Kinds.TOKEN_IBM_SWPRINTF
	"swscanf()": Token_Kinds.TOKEN_IBM_SWSCANF
	"vfprintf()": Token_Kinds.TOKEN_IBM_VFPRINTF
	"vfscanf()": Token_Kinds.TOKEN_IBM_VFSCANF
	"vfwprintf()": Token_Kinds.TOKEN_IBM_VFWPRINTF
	"vfwscanf()": Token_Kinds.TOKEN_IBM_VFWSCANF
	"vprintf()": Token_Kinds.TOKEN_IBM_VPRINTF
	"vscanf()": Token_Kinds.TOKEN_IBM_VSCANF
	"vsnprintf()": Token_Kinds.TOKEN_IBM_VSNPRINTF
	"vsprintf()": Token_Kinds.TOKEN_IBM_VSPRINTF
	"vsscanf()": Token_Kinds.TOKEN_IBM_VSSCANF
	"vswprintf()": Token_Kinds.TOKEN_IBM_VSWPRINTF
	"vswscanf()": Token_Kinds.TOKEN_IBM_VSWSCANF
	"vwprintf()": Token_Kinds.TOKEN_IBM_VWPRINTF
	"vwscanf()": Token_Kinds.TOKEN_IBM_VWSCANF
	"wprintf()": Token_Kinds.TOKEN_IBM_WPRINTF
	"wscanf()": Token_Kinds.TOKEN_IBM_WSCANF
	"fgetc()": Token_Kinds.TOKEN_IBM_FGETC
	"fgets()": Token_Kinds.TOKEN_IBM_FGETS
	"fgetwc()": Token_Kinds.TOKEN_IBM_FGETWC
	"fgetws()": Token_Kinds.TOKEN_IBM_FGETWS
	"fputc()": Token_Kinds.TOKEN_IBM_FPUTC
	"_fputchar()": Token_Kinds.TOKEN_IBM__FPUTCHAR
	"fputs()": Token_Kinds.TOKEN_IBM_FPUTS
	"fputwc()": Token_Kinds.TOKEN_IBM_FPUTWC
	"fputws()": Token_Kinds.TOKEN_IBM_FPUTWS
	"getc()": Token_Kinds.TOKEN_IBM_GETC
	"getchar()": Token_Kinds.TOKEN_IBM_GETCHAR
	"gets()": Token_Kinds.TOKEN_IBM_GETS
	"getwc()": Token_Kinds.TOKEN_IBM_GETWC
	"getwchar()": Token_Kinds.TOKEN_IBM_GETWCHAR
	"putc()": Token_Kinds.TOKEN_IBM_PUTC
	"putchar()": Token_Kinds.TOKEN_IBM_PUTCHAR
	"puts()": Token_Kinds.TOKEN_IBM_PUTS
	"putwc()": Token_Kinds.TOKEN_IBM_PUTWC
	"putwchar()": Token_Kinds.TOKEN_IBM_PUTWCHAR
	"ungetc()": Token_Kinds.TOKEN_IBM_UNGETC
	"ungetwc()": Token_Kinds.TOKEN_IBM_UNGETWC
	"fread()": Token_Kinds.TOKEN_IBM_FREAD
	"fwrite()": Token_Kinds.TOKEN_IBM_FWRITE
	"fgetpos()": Token_Kinds.TOKEN_IBM_FGETPOS
	"fseek()": Token_Kinds.TOKEN_IBM_FSEEK
	"fseeko()": Token_Kinds.TOKEN_IBM_FSEEKO
	"fsetpos()": Token_Kinds.TOKEN_IBM_FSETPOS
	"ftell()": Token_Kinds.TOKEN_IBM_FTELL
	"ftello()": Token_Kinds.TOKEN_IBM_FTELLO
	"rewind()": Token_Kinds.TOKEN_IBM_REWIND
	"fclose()": Token_Kinds.TOKEN_IBM_FCLOSE
	"fdopen()": Token_Kinds.TOKEN_IBM_FDOPEN
	"fflush()": Token_Kinds.TOKEN_IBM_FFLUSH
	"fopen()": Token_Kinds.TOKEN_IBM_FOPEN
	"freopen()": Token_Kinds.TOKEN_IBM_FREOPEN
	"fwide()": Token_Kinds.TOKEN_IBM_FWIDE
	"setbuf()": Token_Kinds.TOKEN_IBM_SETBUF
	"setvbuf()": Token_Kinds.TOKEN_IBM_SETVBUF
	"wfopen()": Token_Kinds.TOKEN_IBM_WFOPEN
	"fileno()": Token_Kinds.TOKEN_IBM_FILENO
	"remove()": Token_Kinds.TOKEN_IBM_REMOVE
	"rename()": Token_Kinds.TOKEN_IBM_RENAME
	"tmpfile()": Token_Kinds.TOKEN_IBM_TMPFILE
	"tmpnam()": Token_Kinds.TOKEN_IBM_TMPNAM
	"va_arg()": Token_Kinds.TOKEN_IBM_VA_ARG
	"va_copy()": Token_Kinds.TOKEN_IBM_VA_COPY
	"va_end()": Token_Kinds.TOKEN_IBM_VA_END
	"va_start()": Token_Kinds.TOKEN_IBM_VA_START
	"rand(), rand_r()": Token_Kinds.TOKEN_IBM_RAND(), RAND_R
	"srand()": Token_Kinds.TOKEN_IBM_SRAND
	"calloc()": Token_Kinds.TOKEN_IBM_CALLOC
	"_C_Quickpool_Debug()": Token_Kinds.TOKEN_IBM__C_QUICKPOOL_DEBUG
	"_C_Quickpool_Init()": Token_Kinds.TOKEN_IBM__C_QUICKPOOL_INIT
	"_C_Quickpool_Report()": Token_Kinds.TOKEN_IBM__C_QUICKPOOL_REPORT
	"_C_TS_malloc_debug()": Token_Kinds.TOKEN_IBM__C_TS_MALLOC_DEBUG
	"_C_TS_malloc_info()": Token_Kinds.TOKEN_IBM__C_TS_MALLOC_INFO
	"free()": Token_Kinds.TOKEN_IBM_FREE
	"malloc()": Token_Kinds.TOKEN_IBM_MALLOC
	"realloc()": Token_Kinds.TOKEN_IBM_REALLOC
	"memchr()": Token_Kinds.TOKEN_IBM_MEMCHR
	"memcmp()": Token_Kinds.TOKEN_IBM_MEMCMP
	"memcpy()": Token_Kinds.TOKEN_IBM_MEMCPY
	"memicmp()": Token_Kinds.TOKEN_IBM_MEMICMP
	"memmove()": Token_Kinds.TOKEN_IBM_MEMMOVE
	"memset()": Token_Kinds.TOKEN_IBM_MEMSET
	"wmemchr()": Token_Kinds.TOKEN_IBM_WMEMCHR
	"wmemcmp()": Token_Kinds.TOKEN_IBM_WMEMCMP
	"wmemcpy()": Token_Kinds.TOKEN_IBM_WMEMCPY
	"wmemmove()": Token_Kinds.TOKEN_IBM_WMEMMOVE
	"wmemset()": Token_Kinds.TOKEN_IBM_WMEMSET
	"abort()": Token_Kinds.TOKEN_IBM_ABORT
	"_C_Get_Ssn_Handle()": Token_Kinds.TOKEN_IBM__C_GET_SSN_HANDLE
	"exit()": Token_Kinds.TOKEN_IBM_EXIT
	"getenv()": Token_Kinds.TOKEN_IBM_GETENV
	"localeconv()": Token_Kinds.TOKEN_IBM_LOCALECONV
	"longjmp()": Token_Kinds.TOKEN_IBM_LONGJMP
	"nl_langinfo()": Token_Kinds.TOKEN_IBM_NL_LANGINFO
	"putenv()": Token_Kinds.TOKEN_IBM_PUTENV
	"setjmp()": Token_Kinds.TOKEN_IBM_SETJMP
	"setlocale()": Token_Kinds.TOKEN_IBM_SETLOCALE
	"system()": Token_Kinds.TOKEN_IBM_SYSTEM
	"wcslocaleconv()": Token_Kinds.TOKEN_IBM_WCSLOCALECONV
	"strcasecmp()": Token_Kinds.TOKEN_IBM_STRCASECMP
	"strcat()": Token_Kinds.TOKEN_IBM_STRCAT
	"strchr()": Token_Kinds.TOKEN_IBM_STRCHR
	"strcmp()": Token_Kinds.TOKEN_IBM_STRCMP
	"strcmpi()": Token_Kinds.TOKEN_IBM_STRCMPI
	"strcoll()": Token_Kinds.TOKEN_IBM_STRCOLL
	"strcpy()": Token_Kinds.TOKEN_IBM_STRCPY
	"strcspn()": Token_Kinds.TOKEN_IBM_STRCSPN
	"strdup()": Token_Kinds.TOKEN_IBM_STRDUP
	"strfmon()": Token_Kinds.TOKEN_IBM_STRFMON
	"strftime()": Token_Kinds.TOKEN_IBM_STRFTIME
	"stricmp()": Token_Kinds.TOKEN_IBM_STRICMP
	"strlen()": Token_Kinds.TOKEN_IBM_STRLEN
	"strncasecmp()": Token_Kinds.TOKEN_IBM_STRNCASECMP
	"strncat()": Token_Kinds.TOKEN_IBM_STRNCAT
	"strncmp()": Token_Kinds.TOKEN_IBM_STRNCMP
	"strncpy()": Token_Kinds.TOKEN_IBM_STRNCPY
	"strnicmp()": Token_Kinds.TOKEN_IBM_STRNICMP
	"strnset()": Token_Kinds.TOKEN_IBM_STRNSET
	"strpbrk()": Token_Kinds.TOKEN_IBM_STRPBRK
	"strptime()": Token_Kinds.TOKEN_IBM_STRPTIME
	"strrchr()": Token_Kinds.TOKEN_IBM_STRRCHR
	"strspn()": Token_Kinds.TOKEN_IBM_STRSPN
	"strstr()": Token_Kinds.TOKEN_IBM_STRSTR
	"strtok()": Token_Kinds.TOKEN_IBM_STRTOK
	"strtok_r()": Token_Kinds.TOKEN_IBM_STRTOK_R
	"strxfrm()": Token_Kinds.TOKEN_IBM_STRXFRM
	"wcsftime()": Token_Kinds.TOKEN_IBM_WCSFTIME
	"wcsptime()": Token_Kinds.TOKEN_IBM_WCSPTIME
	"wcsstr()": Token_Kinds.TOKEN_IBM_WCSSTR
	"wcstok()": Token_Kinds.TOKEN_IBM_WCSTOK
	"isalnum()": Token_Kinds.TOKEN_IBM_ISALNUM
	"isalpha()": Token_Kinds.TOKEN_IBM_ISALPHA
	"isascii()": Token_Kinds.TOKEN_IBM_ISASCII
	"isblank()": Token_Kinds.TOKEN_IBM_ISBLANK
	"iscntrl()": Token_Kinds.TOKEN_IBM_ISCNTRL
	"isdigit()": Token_Kinds.TOKEN_IBM_ISDIGIT
	"isgraph()": Token_Kinds.TOKEN_IBM_ISGRAPH
	"islower()": Token_Kinds.TOKEN_IBM_ISLOWER
	"isprint()": Token_Kinds.TOKEN_IBM_ISPRINT
	"ispunct()": Token_Kinds.TOKEN_IBM_ISPUNCT
	"isspace()": Token_Kinds.TOKEN_IBM_ISSPACE
	"isupper()": Token_Kinds.TOKEN_IBM_ISUPPER
	"isxdigit()": Token_Kinds.TOKEN_IBM_ISXDIGIT
	"iswalnum()": Token_Kinds.TOKEN_IBM_ISWALNUM
	"iswalpha()": Token_Kinds.TOKEN_IBM_ISWALPHA
	"iswblank()": Token_Kinds.TOKEN_IBM_ISWBLANK
	"iswcntrl()": Token_Kinds.TOKEN_IBM_ISWCNTRL
	"iswctype()": Token_Kinds.TOKEN_IBM_ISWCTYPE
	"iswdigit()": Token_Kinds.TOKEN_IBM_ISWDIGIT
	"iswgraph()": Token_Kinds.TOKEN_IBM_ISWGRAPH
	"iswlower()": Token_Kinds.TOKEN_IBM_ISWLOWER
	"iswprint()": Token_Kinds.TOKEN_IBM_ISWPRINT
	"iswpunct()": Token_Kinds.TOKEN_IBM_ISWPUNCT
	"iswspace()": Token_Kinds.TOKEN_IBM_ISWSPACE
	"iswupper()": Token_Kinds.TOKEN_IBM_ISWUPPER
	"iswxdigit()": Token_Kinds.TOKEN_IBM_ISWXDIGIT
	"tolower()": Token_Kinds.TOKEN_IBM_TOLOWER
	"toupper()": Token_Kinds.TOKEN_IBM_TOUPPER
	"towlower()": Token_Kinds.TOKEN_IBM_TOWLOWER
	"towupper()": Token_Kinds.TOKEN_IBM_TOWUPPER
	"btowc()": Token_Kinds.TOKEN_IBM_BTOWC
	"mblen()": Token_Kinds.TOKEN_IBM_MBLEN
	"mbrlen()": Token_Kinds.TOKEN_IBM_MBRLEN
	"mbrtowc()": Token_Kinds.TOKEN_IBM_MBRTOWC
	"mbsinit()": Token_Kinds.TOKEN_IBM_MBSINIT
	"mbsrtowcs()": Token_Kinds.TOKEN_IBM_MBSRTOWCS
	"mbstowcs()": Token_Kinds.TOKEN_IBM_MBSTOWCS
	"mbtowc()": Token_Kinds.TOKEN_IBM_MBTOWC
	"towctrans()": Token_Kinds.TOKEN_IBM_TOWCTRANS
	"wcrtomb()": Token_Kinds.TOKEN_IBM_WCRTOMB
	"wcscat()": Token_Kinds.TOKEN_IBM_WCSCAT
	"wcschr()": Token_Kinds.TOKEN_IBM_WCSCHR
	"wcscmp()": Token_Kinds.TOKEN_IBM_WCSCMP
	"wcscoll()": Token_Kinds.TOKEN_IBM_WCSCOLL
	"wcscpy()": Token_Kinds.TOKEN_IBM_WCSCPY
	"wcscspn()": Token_Kinds.TOKEN_IBM_WCSCSPN
	"__wcsicmp()": Token_Kinds.TOKEN_IBM___WCSICMP
	"wcslen()": Token_Kinds.TOKEN_IBM_WCSLEN
	"wcsncat()": Token_Kinds.TOKEN_IBM_WCSNCAT
	"wcsncmp()": Token_Kinds.TOKEN_IBM_WCSNCMP
	"wcsncpy()": Token_Kinds.TOKEN_IBM_WCSNCPY
	"__wcsnicmp()": Token_Kinds.TOKEN_IBM___WCSNICMP
	"wcspbrk()": Token_Kinds.TOKEN_IBM_WCSPBRK
	"wcsrchr()": Token_Kinds.TOKEN_IBM_WCSRCHR
	"wcsrtombs()": Token_Kinds.TOKEN_IBM_WCSRTOMBS
	"wcsspn()": Token_Kinds.TOKEN_IBM_WCSSPN
	"wcstombs()": Token_Kinds.TOKEN_IBM_WCSTOMBS
	"wcswcs()": Token_Kinds.TOKEN_IBM_WCSWCS
	"wcswidth()": Token_Kinds.TOKEN_IBM_WCSWIDTH
	"wcsxfrm()": Token_Kinds.TOKEN_IBM_WCSXFRM
	"wctob()": Token_Kinds.TOKEN_IBM_WCTOB
	"wctomb()": Token_Kinds.TOKEN_IBM_WCTOMB
	"wctrans()": Token_Kinds.TOKEN_IBM_WCTRANS
	"wctype()": Token_Kinds.TOKEN_IBM_WCTYPE
	"wcwidth()": Token_Kinds.TOKEN_IBM_WCWIDTH
	"QXXCHGDA()": Token_Kinds.TOKEN_IBM_QXXCHGDA
	"QXXRTVDA()": Token_Kinds.TOKEN_IBM_QXXRTVDA
	"catclose()": Token_Kinds.TOKEN_IBM_CATCLOSE
	"catgets()": Token_Kinds.TOKEN_IBM_CATGETS
	"catopen()": Token_Kinds.TOKEN_IBM_CATOPEN
	"regcomp()": Token_Kinds.TOKEN_IBM_REGCOMP
	"regerror()": Token_Kinds.TOKEN_IBM_REGERROR
	"regexec()": Token_Kinds.TOKEN_IBM_REGEXEC
	"regfree()": Token_Kinds.TOKEN_IBM_REGFREE
}
